<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <meta property="description" content="description">
    <link rel="icon" href="/assets/images/favicon.svg">
    <script defer="true" type="module" src="/assets/js/index-Ttuu-QQA.js"></script>
    <link rel="stylesheet" href="/assets/styles/bundle-kSiHN_kK.css">
  </head>
  <body>
    <div class="preloader is-visible" data-preloader="true">
      <img src="/assets/images/preloader/loader_01.svg" class="preloader__loader" alt="loader">
    </div>
    <div class="wrapper">
      <section class="home">
        <header class="content-grid home__header" data-header="true">
          <button class="home__navigation-toggle" type="button" data-header-menu-button-toggle="true">
            <svg>
              <use href="/assets/sprites/sprite-uJFGf97q.svg#menu"></use>
            </svg>
            <svg>
              <use href="/assets/sprites/sprite-uJFGf97q.svg#cross"></use>
            </svg>
          </button>
          <nav class="navigation home__navigation" data-header-menu="true">
            <div class="navigation__container">
              <div class="navigation__scroll-content">
                <div class="navigation__body">
                  <ul class="home__navigation-links">
                    <li class="home__navigation-item">
                      <a href="#structure" class="home__navigation-link" data-header-menu-button-close="true">Структура</a>
                    </li>
                    <li class="home__navigation-item">
                      <a href="#brands" class="home__navigation-link" data-header-menu-button-close="true">Бренды</a>
                    </li>
                    <li class="home__navigation-item">
                      <a href="#contacts" class="home__navigation-link" data-header-menu-button-close="true">Контакты</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </header>
        <div class="home__swiper swiper" data-home-swiper="true">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <picture class="home__image">
                <source srcset="/assets/images/home/image_01.webp" media="(min-width: 640px)" type="image/webp">
                <source srcset="/assets/images/home/image_01.png" media="(min-width: 640px)" type="image/png">
                <source srcset="/assets/images/home/image_01-mobile.webp" type="image/webp">
                <img src="/assets/images/home/image_01-mobile.png" alt="brand">
              </picture>
            </div>
            <div class="swiper-slide">
              <picture class="home__image">
                <source srcset="/assets/images/home/image_02.webp" media="(min-width: 640px)" type="image/webp">
                <source srcset="/assets/images/home/image_02.png" media="(min-width: 640px)" type="image/png">
                <source srcset="/assets/images/home/image_02-mobile.webp" type="image/webp">
                <img src="/assets/images/home/image_02-mobile.png" alt="brand">
              </picture>
            </div>
            <div class="swiper-slide">
              <picture class="home__image">
                <source srcset="/assets/images/home/image_03.webp" media="(min-width: 640px)" type="image/webp">
                <source srcset="/assets/images/home/image_03.png" media="(min-width: 640px)" type="image/png">
                <source srcset="/assets/images/home/image_03-mobile.webp" type="image/webp">
                <img src="/assets/images/home/image_03-mobile.png" alt="brand">
              </picture>
            </div>
          </div>
        </div>
        <div class="content-grid home__hero">
          <img src="/assets/images/logo_01.svg" class="home__hero-logo" alt="logo">
          <strong class="home__hero-abbreviation">многопрофильный международный холдинг</strong>
        </div>
        <div class="home__carousel">
          <svg class="decor-figure home__decor" viewBox="0 0 1920 100" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
            <path d="M0 0C238 0 317 70 480 70C643 70 787.5 0 960 0C1132.5 0 1266 40 1440 40C1614 40 1698 0 1920 0V100H0V0Z"></path>
          </svg>
          <svg class="decor-figure home__decor" viewBox="0 0 1920 100" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
            <path d="M0 0C238 0 317 70 480 70C643 70 787.5 0 960 0C1132.5 0 1266 40 1440 40C1614 40 1698 0 1920 0V100H0V0Z"></path>
          </svg>
        </div>
      </section>
      <section class="content-grid statistic">
        <div class="statistic__items">
          <div class="statistic__item">
            <strong class="statistic__label">
              <span>2000</span>
              <span class="statistic__label-prefix"> тонн</span>
            </strong>
            <p class="statistic__text">МОЛОКА И СЫВОРОТКИ
              <br> ПЕРЕРАБАТЫВАЕМ В СУТКИ
            </p>
          </div>
          <div class="statistic__item">
            <strong class="statistic__label">
              <span>500</span>
              <span class="statistic__label-prefix"> млн $</span>
            </strong>
            <p class="statistic__text">ОБОРОТ В ГОД</p>
          </div>
          <div class="statistic__item">
            <strong class="statistic__label">
              <span>12</span>
              <span class="statistic__label-prefix"> млн $</span>
            </strong>
            <p class="statistic__text">ИНВЕСТИЦИЙ В ГОД</p>
          </div>
          <div class="statistic__item">
            <strong class="statistic__label">&gt; <span>4000</span>
            </strong>
            <p class="statistic__text">СОТРУДНИКОВ В ГРУППЕ</p>
          </div>
        </div>
      </section>
      <section class="content-grid features">
        <svg class="decor-figure decor-figure_fill-down full-width" viewBox="0 0 1920 140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
          <path d="M0 0H1920L967.165 137.963C962.413 138.651 957.587 138.651 952.835 137.963L0 0Z"></path>
        </svg>
        <picture class="features__bg">
          <source srcset="/assets/images/features/bg_01.webp" type="image/webp">
          <img src="/assets/images/features/bg_01.png" alt="background">
        </picture>
        <div class="features__head">
          <h1 class="title">EXPONENTA GROUP В ЦИФРАХ</h1>
          <span class="features__slogan">Мы создаем уникальные продукты, которые меняют мир к лучшему,
            <br>повышают качество жизни и укрепляют здоровье будущих поколений.
          </span>
        </div>
        <div class="features__items">
          <div class="features__item">
            <span class="features__label">B2C</span>
            <ul class="features__statistics">
              <li class="features__statistics-item">
                <strong class="features__statistics-value">&gt; 10 <span>стран</span>
                </strong>
                <span class="features__statistics-label">ЭКСПОРТ ПРОДУКТОВ</span>
              </li>
              <li class="features__statistics-item">
                <strong class="features__statistics-value">&gt; 500 <span>SKU</span>
                </strong>
                <span class="features__statistics-label">В ПОРТФЕЛЕ</span>
              </li>
            </ul>
          </div>
          <div class="features__item">
            <span class="features__label">Производство продуктов питания и сырья</span>
            <ul class="features__statistics features__statistics_no-between">
              <li class="features__statistics-item">
                <strong class="features__statistics-value">10</strong>
                <span class="features__statistics-label">ЗАВОДОВ</span>
              </li>
              <li class="features__statistics-item">
                <strong class="features__statistics-value">&gt; 20 <span>стран</span>
                </strong>
                <span class="features__statistics-label">ЭКСПОРТ СЫРЬЯ</span>
              </li>
            </ul>
          </div>
          <div class="features__item">
            <span class="features__label">HoReCa</span>
            <ul class="features__statistics">
              <li class="features__statistics-item">
                <strong class="features__statistics-value">&gt; 2 <span>КРУПНЫХ</span>
                </strong>
                <span class="features__statistics-label">РЕСТОРАНА В МИНСКЕ</span>
              </li>
              <li class="features__statistics-item">
                <strong class="features__statistics-value">&gt; 28 <span>РЕСТОРАНОВ</span>
                </strong>
                <span class="features__statistics-label">MAK.BY ex. McDonald’s</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="features__mini-items">
          <div class="features__item">
            <span class="features__label">Консалтинг</span>
            <ul class="features__statistics">
              <li class="features__statistics-item">
                <strong class="features__statistics-value">&gt; 100</strong>
                <span class="features__statistics-label">ЗАРЕГИСТРИРОВАННЫХ БРЕНДОВ</span>
                <p class="features__statistics-embed">СОБСТВЕННОЕ ФИНАНСОВО АНАЛИТИЧЕСКОЕ И МАРКЕТИНГОВОЕ АГЕНСТВО</p>
              </li>
            </ul>
          </div>
          <div class="features__item features__item_image">
            <span class="features__label">Животноводство</span>
            <ul class="features__statistics">
              <li class="features__statistics-item">
                <strong class="features__statistics-value">&gt; 10 000</strong>
                <span class="features__statistics-label">ГОЛОВ СКОТА</span>
              </li>
            </ul>
            <picture class="features__item-image">
              <source srcset="/assets/images/features/product_01.webp" type="image/webp">
              <img src="/assets/images/features/product_01.png" alt="product">
            </picture>
          </div>
        </div>
        <svg class="decor-figure decor-figure_down full-width" viewBox="0 0 1920 140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
          <path d="M1920 140V0L966.988 134.514C962.352 135.168 957.648 135.168 953.012 134.514L0 0V140H1920Z"></path>
        </svg>
      </section>
      <section id="structure" class="content-grid structure">
        <div class="structure__body">
          <h1 class="structure__title title title_accent">СТРУКТУРА EXPONENTA GROUP</h1>
          <div class="structure__items">
            <div class="structure__item">
              <picture class="structure__image">
                <source srcset="/assets/images/structure/image_01.webp" type="image/webp">
                <img src="/assets/images/structure/image_01.png" alt="preview">
              </picture>
              <span class="structure__label">ЖИВОТНОВОДСТВО</span>
              <ul class="structure__list">
                <li>ООО «АФ МОДУЛЬ»</li>
                <li>ОАО «ВОСХОД АГРО»</li>
                <li>ОАО «ГОРЕЦКОЕ» (МГ)</li>
                <li>ОАО «МАСЛАКИ» (МГ)</li>
                <li>КСУП «НОВЫЙ ПУТЬ</li>
                <li>АГРО» (БС)</li>
              </ul>
            </div>
            <div class="structure__item">
              <picture class="structure__image">
                <source srcset="/assets/images/structure/image_02.webp" type="image/webp">
                <img src="/assets/images/structure/image_02.png" alt="preview">
              </picture>
              <span class="structure__label">ПРОИЗВОДСТВО</span>
              <ul class="structure__list">
                <li>
                  <a href="https://milkhills.by/" target="_blank" rel="noreferrer">ОАО «МОЛОЧНЫЕ ГОРКИ»</a>
                </li>
                <li>ИООО «ГПК»</li>
                <li>ИООО «ГПК» Витебск</li>
                <li>
                  <a href="https://belsyr.by/" target="_blank" rel="noreferrer">СООО «БЕЛСЫР»</a>
                </li>
                <li>ООО «КМСЗ»</li>
                <li>
                  <a href="https://kirovskpk.by/" target="_blank" rel="noreferrer">ИООО «КПК»</a>
                </li>
                <li>ООО «АМК»</li>
                <li>
                  <a href="http://akdimol.by/" target="_blank" rel="noreferrer">ООО «АКДИМОЛ»</a>
                </li>
                <li>
                  <a href="https://trbtmk.ru/" target="_blank" rel="noreferrer">ООО «ТМК»</a>
                </li>
                <li>
                  <a href="http://tmf.ge/" target="_blank" rel="noreferrer">ООО «ТМК» Грузия</a>
                </li>
              </ul>
            </div>
            <div class="structure__item">
              <picture class="structure__image">
                <source srcset="/assets/images/structure/image_03.webp" type="image/webp">
                <img src="/assets/images/structure/image_03.png" alt="preview">
              </picture>
              <span class="structure__label">B2B И КОНСАЛТИНГ</span>
              <ul class="structure__list">
                <li>ООО «БЕНЕФИТ КОНСАЛТ»</li>
                <li>ООО «АЛС ИНВЕСТ»</li>
                <li>
                  <a href="https://technosolex.by/" target="_blank" rel="noreferrer">ООО «ТЕХНОСОЛЕКС ПРОЕКТ»</a>
                </li>
                <li>
                  <a href="https://miltex.by/" target="_blank" rel="noreferrer">ООО «МИЛТЕКС»</a>
                </li>
                <li>ООО «В2В ТРЕЙД»</li>
                <li>
                  <a href="https://aftech.by/" target="_blank" rel="noreferrer">УП «АФ ТЕХНОЛОДЖИ»</a>
                </li>
                <li>
                  <a href="https://neofood.by/" target="_blank" rel="noreferrer">ООО «НЕОФУД»</a>
                </li>
                <li>ИООО «ЛАМИФОЙЛ»</li>
                <li>ООО «ПРОЛАЙН ТСК»</li>
              </ul>
            </div>
            <div class="structure__item">
              <picture class="structure__image">
                <source srcset="/assets/images/structure/image_04.webp" type="image/webp">
                <img src="/assets/images/structure/image_04.png" alt="preview">
              </picture>
              <span class="structure__label">СПОРТ И ОБЩЕСТВО</span>
              <ul class="structure__list">
                <li>
                  <a href="https://www.pankrationuww.by/" target="_blank" rel="noreferrer">СООО «БЕЛОРУССКАЯ ФЕДЕРАЦИЯ ПАНКРАТИОНА И СМЕШАННЫХ БОЕВЫХ ЕДИНОБОРСТВ»</a>
                </li>
                <li>
                  <a href="https://academymmaclub.by/" target="_blank" rel="noreferrer">АКАДЕМИЯ ММА В БЕЛАРУСИ</a>
                </li>
              </ul>
            </div>
            <div class="structure__item">
              <picture class="structure__image">
                <source srcset="/assets/images/structure/image_05.webp" type="image/webp">
                <img src="/assets/images/structure/image_05.png" alt="preview">
              </picture>
              <span class="structure__label">HoReCa</span>
              <ul class="structure__list">
                <li>
                  <a href="https://druzya.by/" target="_blank" rel="noreferrer">ООО «РЕСТОРАН - ПИВОВАРНЯ «ДРУЗЬЯ»</a>
                </li>
                <li>
                  <a href="https://mak.by/" target="_blank" rel="noreferrer">ТПУП «MAK. БАЙ» ex. McDonald’s</a>
                </li>
              </ul>
            </div>
            <div class="structure__item">
              <picture class="structure__image">
                <source srcset="/assets/images/structure/image_06.webp" type="image/webp">
                <img src="/assets/images/structure/image_06.png" alt="preview">
              </picture>
              <span class="structure__label">ДИСТРИБУЦИЯ</span>
              <ul class="structure__list">
                <li>
                  <a href="https://tdmg.by/" target="_blank" rel="noreferrer">ООО «ТОРГОВЫЙ ДОМ «МОЛОЧНЫЕ ГОРКИ»</a>
                </li>
                <li>
                  <a href="https://slavyanatrade.ru/" target="_blank" rel="noreferrer">ООО «СЛАВЯНА»</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="content-grid main-activity">
        <h1 class="main-activity__title title title_accent">ОСНОВНОЙ ВИД ДЕЯТЕЛЬНОСТИ EXPONENTA GROUP —</h1>
        <span class="main-activity__label label">ПРОИЗВОДСТВО ПРОДУКТОВ ПИТАНИЯ И СЫРЬЯ</span>
        <div class="main-activity__features">
          <div class="main-activity__feature">
            <strong>01</strong>
            <p>Инвестиционные проекты, строительство и запуск новых производственных площадок</p>
          </div>
          <div class="main-activity__feature">
            <strong>02</strong>
            <p>Современные технологии, высокотехнологичное оборудование</p>
          </div>
          <div class="main-activity__feature">
            <strong>03</strong>
            <p>Инновационные и востребованные на рынке товары с высокой добавленной стоимостью</p>
          </div>
        </div>
        <div class="main-activity__gallery">
          <picture class="main-activity__image main-activity__image_01">
            <source srcset="/assets/images/main-activity/image_01.webp" type="image/webp">
            <img src="/assets/images/main-activity/image_01.png" alt="products">
          </picture>
          <picture class="main-activity__image main-activity__image_02">
            <source srcset="/assets/images/main-activity/image_02.webp" type="image/webp">
            <img src="/assets/images/main-activity/image_02.png" alt="products">
          </picture>
          <picture class="main-activity__image main-activity__image_03">
            <source srcset="/assets/images/main-activity/image_03.webp" type="image/webp">
            <img src="/assets/images/main-activity/image_03.png" alt="products">
          </picture>
          <picture class="main-activity__image main-activity__image_04">
            <source srcset="/assets/images/main-activity/image_04.webp" type="image/webp">
            <img src="/assets/images/main-activity/image_04.png" alt="products">
          </picture>
        </div>
        <div class="main-activity__gallery main-activity__gallery_bottom">
          <picture class="main-activity__image main-activity__image_05">
            <source srcset="/assets/images/main-activity/image_05.webp" type="image/webp">
            <img src="/assets/images/main-activity/image_05.png" alt="products">
          </picture>
          <picture class="main-activity__image main-activity__image_06">
            <source srcset="/assets/images/main-activity/image_06.webp" type="image/webp">
            <img src="/assets/images/main-activity/image_06.png" alt="products">
          </picture>
          <picture class="main-activity__image main-activity__image_07">
            <source srcset="/assets/images/main-activity/image_07.webp" type="image/webp">
            <img src="/assets/images/main-activity/image_07.png" alt="products">
          </picture>
          <picture class="main-activity__image main-activity__image_08">
            <source srcset="/assets/images/main-activity/image_08.webp" type="image/webp">
            <img src="/assets/images/main-activity/image_08.png" alt="products">
          </picture>
        </div>
      </section>
      <section id="brands" class="content-grid brands">
        <h1 class="brands__title title title_accent">БРЕНДЫ EXPONENTA GROUP</h1>
        <span class="brands__label label">&gt; 100 ТОВАРНЫХ ЗНАКОВ В ПОРТФЕЛЕ</span>
        <picture class="brands__icons">
          <source srcset="/assets/images/brands/brands_01.webp" type="image/webp">
          <img src="/assets/images/brands/brands_01.png" alt="all brands">
        </picture>
      </section>
      <section class="content-grid international-partners">
        <svg class="decor-figure decor-figure_fill-down full-width" viewBox="0 0 1920 140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
          <path d="M0 0H1920L967.165 137.963C962.413 138.651 957.587 138.651 952.835 137.963L0 0Z"></path>
        </svg>
        <div class="international-partners__body">
          <h1 class="international-partners__title title title_accent">МЕЖДУНАРОДНЫЕ ПАРТНЁРЫ EXPONENTA GROUP</h1>
          <picture class="international-partners__all-icons">
            <source srcset="/assets/images/international-partners/logos_01.webp" type="image/webp">
            <img src="/assets/images/international-partners/logos_01.png" alt="logos">
          </picture>
        </div>
        <svg class="decor-figure decor-figure_down full-width" viewBox="0 0 1920 140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
          <path d="M1920 140V0L966.988 134.514C962.352 135.168 957.648 135.168 953.012 134.514L0 0V140H1920Z"></path>
        </svg>
      </section>
      <section class="content-grid world-map">
        <h1 class="world-map__title title title_accent">ГЕОГРАФИЯ ПАРТНЁРОВ EXPONENTA GROUP</h1>
        <img src="/assets/images/world-map.svg" class="world-map__image" alt="world map">
      </section>
      <footer class="content-grid footer">
        <svg class="decor-figure decor-figure_fill-down full-width footer__decor" viewBox="0 0 1920 140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
          <path d="M0 0H1920L967.165 137.963C962.413 138.651 957.587 138.651 952.835 137.963L0 0Z"></path>
        </svg>
        <h1 class="footer__title title">МЫ ВСЕГДА ГОТОВЫ ОБСУДИТЬ СОТРУДНИЧЕСТВО</h1>
        <div id="contacts" class="footer__tab-actions">
          <button class="footer__tab-action is-active" type="button" data-tab-default="true" data-tab="organizations" data-tab-button="manufacturers">Производители</button>
          <button class="footer__tab-action" type="button" data-tab-default="true" data-tab="organizations" data-tab-button="distributors">Дистрибьюторы</button>
          <button class="footer__tab-action" type="button" data-tab-default="true" data-tab="organizations" data-tab-button="sports">Спорт и общество</button>
          <button class="footer__tab-action" type="button" data-tab-default="true" data-tab="organizations" data-tab-button="animals">Животноводство</button>
          <button class="footer__tab-action" type="button" data-tab-default="true" data-tab="organizations" data-tab-button="consulting">B2B и консалтинг</button>
          <button class="footer__tab-action" type="button" data-tab-default="true" data-tab="organizations" data-tab-button="HoReCa">HoReCa</button>
        </div>
        <div class="footer__tab-body is-active" data-tab="organizations" data-tab-body="manufacturers">
          <div class="footer__tab-body-wrapper" data-tab-body-wrapper="true">
            <div class="footer__info">
              <strong class="footer__info-label">ИООО «Горецкий пищевой комбинат»</strong>
              <span class="footer__address">Республика Беларусь, Могилевская область, г. Горки, ул. Мира,
                19,офис 2</span>
              <a class="footer__mail" href="mailto:info@exponenta.by">info@exponenta.by</a>
            </div>
            <div class="footer__info">
              <strong class="footer__info-label">ОАО «МОЛОЧНЫЕ ГОРКИ»</strong>
              <span class="footer__address">Республика Беларусь, Могилевская область, г. Горки, ул. Мира 19, офис 1</span>
              <a class="footer__mail" href="mailto:info@exponenta.by">info@exponenta.by</a>
            </div>
            <div class="footer__info">
              <strong class="footer__info-label">СООО «Белсыр»</strong>
              <span class="footer__address">Республика Беларусь, Гомельская область, г. Калинковичи, ул. Советская 7</span>
              <a class="footer__mail" href="mailto:info@exponenta.by">info@exponenta.by</a>
            </div>
            <div class="footer__info">
              <strong class="footer__info-label">ООО «Актанышский молочный комбинат»</strong>
              <span class="footer__address">Республика Татарстан, Актанышский район, поселок Совхоза имени Кирова, ул. З-д СОМ, д. 14, офис 1</span>
              <a class="footer__mail" href="mailto:info@exponenta.by">info@exponenta.by</a>
            </div>
            <div class="footer__info">
              <strong class="footer__info-label">ООО «КОМПАНИЯ»</strong>
              <span class="footer__address">Республика Татарстан, Актанышский район, поселок Совхоза имени Кирова, ул. З-д СОМ, д. 14, офис 1</span>
              <a class="footer__mail" href="mailto:info@exponenta.by">info@exponenta.by</a>
            </div>
            <div class="footer__info">
              <strong class="footer__info-label">ООО «КОМПАНИЯ»</strong>
              <span class="footer__address">Республика Татарстан, Актанышский район, поселок Совхоза имени Кирова, ул. З-д СОМ, д. 14, офис 1</span>
              <a class="footer__mail" href="mailto:info@exponenta.by">info@exponenta.by</a>
            </div>
          </div>
        </div>
        <div class="footer__tab-body" data-tab="organizations" data-tab-body="distributors">
          <div class="footer__tab-body-wrapper" data-tab-body-wrapper="true">
            <div class="footer__info">
              <strong class="footer__info-label">ИООО «Горецкий пищевой комбинат»</strong>
              <span class="footer__address">Республика Беларусь, Могилевская область, г. Горки, ул. Мира,
                19,офис 2</span>
              <a class="footer__mail" href="mailto:info@exponenta.by">info@exponenta.by</a>
            </div>
            <div class="footer__info">
              <strong class="footer__info-label">ОАО «МОЛОЧНЫЕ ГОРКИ»</strong>
              <span class="footer__address">Республика Беларусь, Могилевская область, г. Горки, ул. Мира 19, офис 1</span>
              <a class="footer__mail" href="mailto:info@exponenta.by">info@exponenta.by</a>
            </div>
            <div class="footer__info">
              <strong class="footer__info-label">СООО «Белсыр»</strong>
              <span class="footer__address">Республика Беларусь, Гомельская область, г. Калинковичи, ул. Советская 7</span>
              <a class="footer__mail" href="mailto:info@exponenta.by">info@exponenta.by</a>
            </div>
            <div class="footer__info">
              <strong class="footer__info-label">ООО «Актанышский молочный комбинат»</strong>
              <span class="footer__address">Республика Татарстан, Актанышский район, поселок Совхоза имени Кирова, ул. З-д СОМ, д. 14, офис 1</span>
              <a class="footer__mail" href="mailto:info@exponenta.by">info@exponenta.by</a>
            </div>
            <div class="footer__info">
              <strong class="footer__info-label">ООО «КОМПАНИЯ»</strong>
              <span class="footer__address">Республика Татарстан, Актанышский район, поселок Совхоза имени Кирова, ул. З-д СОМ, д. 14, офис 1</span>
              <a class="footer__mail" href="mailto:info@exponenta.by">info@exponenta.by</a>
            </div>
            <div class="footer__info">
              <strong class="footer__info-label">ООО «КОМПАНИЯ»</strong>
              <span class="footer__address">Республика Татарстан, Актанышский район, поселок Совхоза имени Кирова, ул. З-д СОМ, д. 14, офис 1</span>
              <a class="footer__mail" href="mailto:info@exponenta.by">info@exponenta.by</a>
            </div>
          </div>
        </div>
        <div class="footer__tab-body" data-tab="organizations" data-tab-body="sports">
          <div class="footer__tab-body-wrapper" data-tab-body-wrapper="true">
            <div class="footer__info">
              <strong class="footer__info-label">ИООО «Горецкий пищевой комбинат»</strong>
              <span class="footer__address">Республика Беларусь, Могилевская область, г. Горки, ул. Мира,
                19,офис 2</span>
              <a class="footer__mail" href="mailto:info@exponenta.by">info@exponenta.by</a>
            </div>
            <div class="footer__info">
              <strong class="footer__info-label">ОАО «МОЛОЧНЫЕ ГОРКИ»</strong>
              <span class="footer__address">Республика Беларусь, Могилевская область, г. Горки, ул. Мира 19, офис 1</span>
              <a class="footer__mail" href="mailto:info@exponenta.by">info@exponenta.by</a>
            </div>
            <div class="footer__info">
              <strong class="footer__info-label">СООО «Белсыр»</strong>
              <span class="footer__address">Республика Беларусь, Гомельская область, г. Калинковичи, ул. Советская 7</span>
              <a class="footer__mail" href="mailto:info@exponenta.by">info@exponenta.by</a>
            </div>
            <div class="footer__info">
              <strong class="footer__info-label">ООО «Актанышский молочный комбинат»</strong>
              <span class="footer__address">Республика Татарстан, Актанышский район, поселок Совхоза имени Кирова, ул. З-д СОМ, д. 14, офис 1</span>
              <a class="footer__mail" href="mailto:info@exponenta.by">info@exponenta.by</a>
            </div>
            <div class="footer__info">
              <strong class="footer__info-label">ООО «КОМПАНИЯ»</strong>
              <span class="footer__address">Республика Татарстан, Актанышский район, поселок Совхоза имени Кирова, ул. З-д СОМ, д. 14, офис 1</span>
              <a class="footer__mail" href="mailto:info@exponenta.by">info@exponenta.by</a>
            </div>
            <div class="footer__info">
              <strong class="footer__info-label">ООО «КОМПАНИЯ»</strong>
              <span class="footer__address">Республика Татарстан, Актанышский район, поселок Совхоза имени Кирова, ул. З-д СОМ, д. 14, офис 1</span>
              <a class="footer__mail" href="mailto:info@exponenta.by">info@exponenta.by</a>
            </div>
          </div>
        </div>
        <div class="footer__tab-body" data-tab="organizations" data-tab-body="animals">
          <div class="footer__tab-body-wrapper" data-tab-body-wrapper="true">
            <div class="footer__info">
              <strong class="footer__info-label">ИООО «Горецкий пищевой комбинат»</strong>
              <span class="footer__address">Республика Беларусь, Могилевская область, г. Горки, ул. Мира,
                19,офис 2</span>
              <a class="footer__mail" href="mailto:info@exponenta.by">info@exponenta.by</a>
            </div>
            <div class="footer__info">
              <strong class="footer__info-label">ОАО «МОЛОЧНЫЕ ГОРКИ»</strong>
              <span class="footer__address">Республика Беларусь, Могилевская область, г. Горки, ул. Мира 19, офис 1</span>
              <a class="footer__mail" href="mailto:info@exponenta.by">info@exponenta.by</a>
            </div>
            <div class="footer__info">
              <strong class="footer__info-label">СООО «Белсыр»</strong>
              <span class="footer__address">Республика Беларусь, Гомельская область, г. Калинковичи, ул. Советская 7</span>
              <a class="footer__mail" href="mailto:info@exponenta.by">info@exponenta.by</a>
            </div>
            <div class="footer__info">
              <strong class="footer__info-label">ООО «Актанышский молочный комбинат»</strong>
              <span class="footer__address">Республика Татарстан, Актанышский район, поселок Совхоза имени Кирова, ул. З-д СОМ, д. 14, офис 1</span>
              <a class="footer__mail" href="mailto:info@exponenta.by">info@exponenta.by</a>
            </div>
            <div class="footer__info">
              <strong class="footer__info-label">ООО «КОМПАНИЯ»</strong>
              <span class="footer__address">Республика Татарстан, Актанышский район, поселок Совхоза имени Кирова, ул. З-д СОМ, д. 14, офис 1</span>
              <a class="footer__mail" href="mailto:info@exponenta.by">info@exponenta.by</a>
            </div>
            <div class="footer__info">
              <strong class="footer__info-label">ООО «КОМПАНИЯ»</strong>
              <span class="footer__address">Республика Татарстан, Актанышский район, поселок Совхоза имени Кирова, ул. З-д СОМ, д. 14, офис 1</span>
              <a class="footer__mail" href="mailto:info@exponenta.by">info@exponenta.by</a>
            </div>
          </div>
        </div>
        <div class="footer__tab-body" data-tab="organizations" data-tab-body="consulting">
          <div class="footer__tab-body-wrapper" data-tab-body-wrapper="true">
            <div class="footer__info">
              <strong class="footer__info-label">ИООО «Горецкий пищевой комбинат»</strong>
              <span class="footer__address">Республика Беларусь, Могилевская область, г. Горки, ул. Мира,
                19,офис 2</span>
              <a class="footer__mail" href="mailto:info@exponenta.by">info@exponenta.by</a>
            </div>
            <div class="footer__info">
              <strong class="footer__info-label">ОАО «МОЛОЧНЫЕ ГОРКИ»</strong>
              <span class="footer__address">Республика Беларусь, Могилевская область, г. Горки, ул. Мира 19, офис 1</span>
              <a class="footer__mail" href="mailto:info@exponenta.by">info@exponenta.by</a>
            </div>
            <div class="footer__info">
              <strong class="footer__info-label">СООО «Белсыр»</strong>
              <span class="footer__address">Республика Беларусь, Гомельская область, г. Калинковичи, ул. Советская 7</span>
              <a class="footer__mail" href="mailto:info@exponenta.by">info@exponenta.by</a>
            </div>
            <div class="footer__info">
              <strong class="footer__info-label">ООО «Актанышский молочный комбинат»</strong>
              <span class="footer__address">Республика Татарстан, Актанышский район, поселок Совхоза имени Кирова, ул. З-д СОМ, д. 14, офис 1</span>
              <a class="footer__mail" href="mailto:info@exponenta.by">info@exponenta.by</a>
            </div>
            <div class="footer__info">
              <strong class="footer__info-label">ООО «КОМПАНИЯ»</strong>
              <span class="footer__address">Республика Татарстан, Актанышский район, поселок Совхоза имени Кирова, ул. З-д СОМ, д. 14, офис 1</span>
              <a class="footer__mail" href="mailto:info@exponenta.by">info@exponenta.by</a>
            </div>
            <div class="footer__info">
              <strong class="footer__info-label">ООО «КОМПАНИЯ»</strong>
              <span class="footer__address">Республика Татарстан, Актанышский район, поселок Совхоза имени Кирова, ул. З-д СОМ, д. 14, офис 1</span>
              <a class="footer__mail" href="mailto:info@exponenta.by">info@exponenta.by</a>
            </div>
          </div>
        </div>
        <div class="footer__tab-body" data-tab="organizations" data-tab-body="HoReCa">
          <div class="footer__tab-body-wrapper" data-tab-body-wrapper="true">
            <div class="footer__info">
              <strong class="footer__info-label">ИООО «Горецкий пищевой комбинат»</strong>
              <span class="footer__address">Республика Беларусь, Могилевская область, г. Горки, ул. Мира,
                19,офис 2</span>
              <a class="footer__mail" href="mailto:info@exponenta.by">info@exponenta.by</a>
            </div>
            <div class="footer__info">
              <strong class="footer__info-label">ОАО «МОЛОЧНЫЕ ГОРКИ»</strong>
              <span class="footer__address">Республика Беларусь, Могилевская область, г. Горки, ул. Мира 19, офис 1</span>
              <a class="footer__mail" href="mailto:info@exponenta.by">info@exponenta.by</a>
            </div>
            <div class="footer__info">
              <strong class="footer__info-label">СООО «Белсыр»</strong>
              <span class="footer__address">Республика Беларусь, Гомельская область, г. Калинковичи, ул. Советская 7</span>
              <a class="footer__mail" href="mailto:info@exponenta.by">info@exponenta.by</a>
            </div>
            <div class="footer__info">
              <strong class="footer__info-label">ООО «Актанышский молочный комбинат»</strong>
              <span class="footer__address">Республика Татарстан, Актанышский район, поселок Совхоза имени Кирова, ул. З-д СОМ, д. 14, офис 1</span>
              <a class="footer__mail" href="mailto:info@exponenta.by">info@exponenta.by</a>
            </div>
            <div class="footer__info">
              <strong class="footer__info-label">ООО «КОМПАНИЯ»</strong>
              <span class="footer__address">Республика Татарстан, Актанышский район, поселок Совхоза имени Кирова, ул. З-д СОМ, д. 14, офис 1</span>
              <a class="footer__mail" href="mailto:info@exponenta.by">info@exponenta.by</a>
            </div>
            <div class="footer__info">
              <strong class="footer__info-label">ООО «КОМПАНИЯ»</strong>
              <span class="footer__address">Республика Татарстан, Актанышский район, поселок Совхоза имени Кирова, ул. З-д СОМ, д. 14, офис 1</span>
              <a class="footer__mail" href="mailto:info@exponenta.by">info@exponenta.by</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>